[gd_scene load_steps=8 format=3 uid="uid://cddwbo8nccka8"]

[ext_resource type="Script" uid="uid://bhab8ydc1oh2f" path="res://scenes/stage.gd" id="1_kewym"]
[ext_resource type="PackedScene" uid="uid://bvirb8vqkaep3" path="res://stage/sound_manager.tscn" id="3_vcsse"]
[ext_resource type="Texture2D" uid="uid://e04jchdqsnvp" path="res://assets/images/Backdrop.png" id="4_2so7o"]
[ext_resource type="Texture2D" uid="uid://baw8wqf2rfp24" path="res://assets/images/Curtains.png" id="5_st0q7"]
[ext_resource type="PackedScene" uid="uid://brn4x4hc5qjv4" path="res://stage/location_manager.tscn" id="5_vcsse"]
[ext_resource type="PackedScene" uid="uid://o8cx3efyethd" path="res://ui/components/dialog_display.tscn" id="6_2so7o"]
[ext_resource type="PackedScene" uid="uid://bphhw3owpkdnv" path="res://ui/components/title_display.tscn" id="7_st0q7"]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_kewym")
spawn_point = NodePath("SpawnPoint")

[node name="SoundManager" parent="." instance=ExtResource("3_vcsse")]

[node name="DelayTimers" type="Node" parent="."]

[node name="WaitTimer" type="Timer" parent="DelayTimers"]
unique_name_in_owner = true
one_shot = true

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -1400)

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(0, -623)
texture = ExtResource("4_2so7o")

[node name="LocationManager" parent="." node_paths=PackedStringArray("above_stage", "below_stage", "left_stage", "right_stage") instance=ExtResource("5_vcsse")]
above_stage = NodePath("AboveStage")
below_stage = NodePath("BelowStage")
left_stage = NodePath("LeftStage")
right_stage = NodePath("RightStage")

[node name="AboveStage" type="Marker2D" parent="LocationManager"]
position = Vector2(0, -900)

[node name="BelowStage" type="Marker2D" parent="LocationManager"]
position = Vector2(0, 900)

[node name="LeftStage" type="Marker2D" parent="LocationManager"]
position = Vector2(-1200, 0)

[node name="RightStage" type="Marker2D" parent="LocationManager"]
position = Vector2(1200, 0)

[node name="Actors" type="Node2D" parent="."]

[node name="Curtains" type="Node2D" parent="."]

[node name="CurtainsLeftBack" type="Sprite2D" parent="Curtains"]
z_index = 1
position = Vector2(-858, -712)
texture = ExtResource("5_st0q7")

[node name="CurtainsLeftFront" type="Sprite2D" parent="Curtains"]
z_index = 3
position = Vector2(-990, -484)
texture = ExtResource("5_st0q7")

[node name="CurtainsRightBack" type="Sprite2D" parent="Curtains"]
z_index = 1
position = Vector2(858, -712)
texture = ExtResource("5_st0q7")
flip_h = true

[node name="CurtainsRightFront" type="Sprite2D" parent="Curtains"]
z_index = 3
position = Vector2(990, -484)
texture = ExtResource("5_st0q7")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogDisplay" parent="CanvasLayer" instance=ExtResource("6_2so7o")]
unique_name_in_owner = true

[node name="TitleDisplay" parent="CanvasLayer" instance=ExtResource("7_st0q7")]
unique_name_in_owner = true
