[gd_scene load_steps=8 format=3 uid="uid://cddwbo8nccka8"]

[ext_resource type="Texture2D" uid="uid://c8niqqa2brlwo" path="res://assets/images/icon.svg" id="1_gi7kc"]
[ext_resource type="Script" uid="uid://bhab8ydc1oh2f" path="res://scenes/stage.gd" id="1_kewym"]
[ext_resource type="PackedScene" uid="uid://cglbigfxn3ytu" path="res://stage/script_interpreter.tscn" id="2_6c5u0"]
[ext_resource type="PackedScene" uid="uid://bvirb8vqkaep3" path="res://stage/sound_manager.tscn" id="3_vcsse"]
[ext_resource type="PackedScene" uid="uid://brn4x4hc5qjv4" path="res://stage/location_manager.tscn" id="5_vcsse"]
[ext_resource type="PackedScene" uid="uid://o8cx3efyethd" path="res://ui/components/dialog_display.tscn" id="6_2so7o"]
[ext_resource type="PackedScene" uid="uid://bphhw3owpkdnv" path="res://ui/components/title_display.tscn" id="7_st0q7"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_kewym")

[node name="ScriptInterpreter" parent="." instance=ExtResource("2_6c5u0")]

[node name="SoundManager" parent="." instance=ExtResource("3_vcsse")]

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(0, -286)
scale = Vector2(18.3359, 11.8906)
texture = ExtResource("1_gi7kc")

[node name="LocationManager" parent="." node_paths=PackedStringArray("above_stage", "below_stage", "left_stage", "right_stage") instance=ExtResource("5_vcsse")]
above_stage = NodePath("AboveStage")
below_stage = NodePath("BelowStage")
left_stage = NodePath("LeftStage")
right_stage = NodePath("RightStage")

[node name="AboveStage" type="Marker2D" parent="LocationManager"]
position = Vector2(0, -900)

[node name="BelowStage" type="Marker2D" parent="LocationManager"]
position = Vector2(0, 900)

[node name="LeftStage" type="Marker2D" parent="LocationManager"]
position = Vector2(-1200, 0)

[node name="RightStage" type="Marker2D" parent="LocationManager"]
position = Vector2(1200, 0)

[node name="Actors" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogDisplay" parent="CanvasLayer" instance=ExtResource("6_2so7o")]
unique_name_in_owner = true

[node name="TitleDisplay" parent="CanvasLayer" instance=ExtResource("7_st0q7")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="WaitTimer" to="." method="_on_command_finished"]
