[gd_scene load_steps=2 format=3 uid="uid://d1dn4lunutmpw"]

[ext_resource type="Script" uid="uid://ru0r253sm3vg" path="res://ui/components/import_list_item.gd" id="1_ew8hx"]

[node name="ImportListItem" type="PanelContainer"]
custom_minimum_size = Vector2(920, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -24.0
offset_right = 460.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew8hx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 740

[node name="LblName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ITEM NAME"
vertical_alignment = 1

[node name="LblType" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TYPE"
vertical_alignment = 1
