; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="auguste"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/images/icon.svg"

[display]

window/size/viewport_width=1400
window/size/viewport_height=840

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://resources/": "gray",
"res://scenes/": "purple",
"res://stage/": "yellow",
"res://tests/": "red",
"res://ui/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
