[gd_scene load_steps=3 format=3 uid="uid://b7nr3aeotcrf7"]

[ext_resource type="PackedScene" uid="uid://cddwbo8nccka8" path="res://scenes/stage.tscn" id="1_2mf18"]
[ext_resource type="Script" uid="uid://gpbsy12kkg26" path="res://tests/test_stage.gd" id="1_ien2s"]

[node name="TestStage" type="Node"]
script = ExtResource("1_ien2s")
file_name = "demo"

[node name="Stage" parent="." instance=ExtResource("1_2mf18")]
