[gd_scene load_steps=2 format=3 uid="uid://dlc3hfiwlcea3"]

[ext_resource type="Script" uid="uid://c3xdconjg2dxc" path="res://ui/editor/error_display.gd" id="1_dgq4i"]

[node name="ErrorDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgq4i")
