[gd_scene load_steps=10 format=3 uid="uid://bdjy4c4mfpy1x"]

[ext_resource type="Script" uid="uid://dxylfdl1be1qc" path="res://ui/editor/ide.gd" id="1_054e2"]
[ext_resource type="PackedScene" uid="uid://cddwbo8nccka8" path="res://scenes/stage.tscn" id="2_7efc7"]
[ext_resource type="PackedScene" uid="uid://pujgi6pxqpn5" path="res://ui/editor/debug_director.tscn" id="2_fk22t"]
[ext_resource type="PackedScene" uid="uid://d18odq5u418yc" path="res://ui/editor/text_editor.tscn" id="2_g1fe6"]
[ext_resource type="PackedScene" uid="uid://dnqgph3oj6i76" path="res://ui/editor/script_selector.tscn" id="3_npho7"]
[ext_resource type="PackedScene" uid="uid://dlc3hfiwlcea3" path="res://ui/editor/error_display.tscn" id="3_shmj5"]
[ext_resource type="PackedScene" uid="uid://c52dxdgoglm3" path="res://ui/editor/step_flag_column.tscn" id="4_fk22t"]
[ext_resource type="PackedScene" uid="uid://byf6nblvykcgc" path="res://ui/editor/new_script_window.tscn" id="8_xc3c7"]
[ext_resource type="PackedScene" uid="uid://d1voosbdbncq4" path="res://ui/editor/script_deletion_confirmation.tscn" id="9_lco62"]

[node name="IDE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_054e2")

[node name="DebugDirector" parent="." node_paths=PackedStringArray("flag_column", "text_editor", "stage") instance=ExtResource("2_fk22t")]
unique_name_in_owner = true
flag_column = NodePath("../Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/HSplitContainer/StepFlagColumn")
text_editor = NodePath("../Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/HSplitContainer/TextEditor")
stage = NodePath("../Panel/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport/Stage")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0307402, 0.00510438, 0.0337827, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HSplitContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
split_offset = -220

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
split_offset = -400

[node name="ScriptSelector" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer" instance=ExtResource("3_npho7")]
unique_name_in_owner = true
layout_mode = 2

[node name="CodeSpace" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="BtnBuild" type="Button" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = " BUILD "

[node name="BtnDebug" type="Button" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = " DEBUG "

[node name="BtnPlay" type="Button" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = " PLAY "

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace"]
custom_minimum_size = Vector2(0, 680)
layout_mode = 2
size_flags_vertical = 3
split_offset = 720

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 1

[node name="StepFlagColumn" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/HSplitContainer" instance=ExtResource("4_fk22t")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextEditor" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/HSplitContainer" instance=ExtResource("2_g1fe6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorDisplay" parent="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/VSplitContainer/Panel/ScrollContainer" instance=ExtResource("3_shmj5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Stage" parent="Panel/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_7efc7")]
unique_name_in_owner = true
scale = Vector2(0.64, 0.64)

[node name="Camera2D" type="Camera2D" parent="Panel/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport"]

[node name="NewScriptWindow" parent="." instance=ExtResource("8_xc3c7")]
visible = false

[node name="ScriptDeletionConfirmation" parent="." instance=ExtResource("9_lco62")]
visible = false

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer/BtnBuild" to="." method="_on_btn_build_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer/BtnDebug" to="." method="_on_btn_debug_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/HSplitContainer/CodeSpace/HBoxContainer/BtnPlay" to="." method="_on_btn_play_pressed"]
