[gd_scene load_steps=2 format=3 uid="uid://byf6nblvykcgc"]

[ext_resource type="Script" uid="uid://c7uhaiwhvlofd" path="res://ui/editor/new_script_window.gd" id="1_o487l"]

[node name="NewScriptWindow" type="Window"]
title = "Create New Script"
initial_position = 1
size = Vector2i(600, 200)
transient = true
script = ExtResource("1_o487l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -69.0
offset_right = 270.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "script_name"

[node name="BtnCancel" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -81.0
offset_right = 202.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = " CANCEL "

[node name="BtnConfirm" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -81.0
offset_right = -30.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = " CONFIRM "

[connection signal="pressed" from="Control/BtnCancel" to="." method="_on_btn_cancel_pressed"]
[connection signal="pressed" from="Control/BtnConfirm" to="." method="_on_btn_confirm_pressed"]
