[gd_scene load_steps=3 format=3 uid="uid://b5agh5bl2k7m"]

[ext_resource type="Texture2D" uid="uid://dd8ux6153348s" path="res://assets/images/image-551.png" id="1_80yxl"]
[ext_resource type="Script" uid="uid://msn2q5ggewb1" path="res://stage/location.gd" id="1_mssa3"]

[node name="Location" type="Node2D"]
script = ExtResource("1_mssa3")

[node name="SpotLight" type="PointLight2D" parent="."]
color = Color(0.970238, 0.959011, 0.78156, 1)
energy = 16.0
range_z_min = 3
range_z_max = 3
texture = ExtResource("1_80yxl")
texture_scale = 0.8

[node name="ActorNode" type="Node2D" parent="."]

[node name="LightTimer" type="Timer" parent="."]

[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
